PORTNAME=	proby
DISTVERSIONPREFIX=	v
DISTVERSION=	1.0.2
PORTREVISION=	17
CATEGORIES=	net

MAINTAINER=	yuri@FreeBSD.org
COMMENT=	Check whether hosts are reachable on certain ports

LICENSE=	MIT
LICENSE_FILE=	${WRKSRC}/LICENSE

USES=		cargo
USE_GITHUB=	yes
GH_ACCOUNT=	svenstaro

CARGO_CRATES=	actix-codec-0.2.0 \
		actix-connect-1.0.2 \
		actix-http-1.0.1 \
		actix-macros-0.1.2 \
		actix-router-0.2.4 \
		actix-rt-1.1.1 \
		actix-server-1.0.3 \
		actix-service-1.0.6 \
		actix-testing-1.0.1 \
		actix-threadpool-0.3.3 \
		actix-tls-1.0.0 \
		actix-utils-1.0.6 \
		actix-web-2.0.0 \
		actix-web-codegen-0.2.2 \
		addr2line-0.13.0 \
		adler-0.2.3 \
		aho-corasick-0.7.13 \
		ansi_term-0.11.0 \
		anyhow-1.0.32 \
		arc-swap-0.4.7 \
		assert_cmd-1.0.1 \
		async-trait-0.1.36 \
		atty-0.2.14 \
		autocfg-1.0.0 \
		awc-1.0.1 \
		backtrace-0.3.50 \
		base64-0.11.0 \
		bitflags-1.2.1 \
		brotli-sys-0.3.2 \
		brotli2-0.3.2 \
		bumpalo-3.4.0 \
		byteorder-1.3.4 \
		bytes-0.4.12 \
		bytes-0.5.6 \
		bytestring-0.1.5 \
		cc-1.0.58 \
		cfg-if-0.1.10 \
		chrono-0.4.13 \
		clap-2.33.2 \
		cloudabi-0.1.0 \
		copyless-0.1.5 \
		crc32fast-1.2.0 \
		crossbeam-channel-0.3.9 \
		crossbeam-utils-0.6.6 \
		curl-0.4.31 \
		curl-sys-0.4.34+curl-7.71.1 \
		derive_more-0.99.9 \
		difference-2.0.0 \
		doc-comment-0.3.3 \
		dtoa-0.4.6 \
		either-1.5.3 \
		encoding_rs-0.8.23 \
		enum-as-inner-0.3.3 \
		failure-0.1.8 \
		failure_derive-0.1.8 \
		flate2-1.0.16 \
		fnv-1.0.7 \
		fuchsia-zircon-0.3.3 \
		fuchsia-zircon-sys-0.3.3 \
		futures-0.1.29 \
		futures-0.3.5 \
		futures-channel-0.3.5 \
		futures-channel-preview-0.3.0-alpha.19 \
		futures-core-0.3.5 \
		futures-core-preview-0.3.0-alpha.19 \
		futures-executor-0.3.5 \
		futures-executor-preview-0.3.0-alpha.19 \
		futures-io-0.3.5 \
		futures-io-preview-0.3.0-alpha.19 \
		futures-macro-0.3.5 \
		futures-preview-0.3.0-alpha.19 \
		futures-sink-0.3.5 \
		futures-sink-preview-0.3.0-alpha.19 \
		futures-task-0.3.5 \
		futures-util-0.3.5 \
		futures-util-preview-0.3.0-alpha.19 \
		fxhash-0.2.1 \
		getrandom-0.1.14 \
		gimli-0.22.0 \
		h2-0.2.6 \
		hashbrown-0.8.2 \
		heck-0.3.1 \
		hermit-abi-0.1.15 \
		hostname-0.3.1 \
		http-0.1.21 \
		http-0.2.1 \
		httparse-1.3.4 \
		idna-0.2.0 \
		indexmap-1.5.1 \
		instant-0.1.6 \
		iovec-0.1.4 \
		ipconfig-0.2.2 \
		isahc-0.7.6 \
		itoa-0.4.6 \
		js-sys-0.3.44 \
		kernel32-sys-0.2.2 \
		language-tags-0.2.2 \
		lazy_static-1.4.0 \
		libc-0.2.74 \
		libnghttp2-sys-0.1.4+1.41.0 \
		libz-sys-1.0.25 \
		linked-hash-map-0.5.3 \
		lock_api-0.4.1 \
		log-0.4.11 \
		lru-cache-0.1.2 \
		match_cfg-0.1.0 \
		matches-0.1.8 \
		memchr-2.3.3 \
		mime-0.3.16 \
		mime_guess-2.0.3 \
		miniz_oxide-0.4.0 \
		mio-0.6.22 \
		mio-uds-0.6.8 \
		miow-0.2.1 \
		net2-0.2.34 \
		num-integer-0.1.43 \
		num-traits-0.2.12 \
		num_cpus-1.13.0 \
		object-0.20.0 \
		once_cell-1.4.0 \
		openssl-probe-0.1.2 \
		openssl-sys-0.9.58 \
		parking_lot-0.11.0 \
		parking_lot_core-0.8.0 \
		percent-encoding-2.1.0 \
		pin-project-0.4.23 \
		pin-project-internal-0.4.23 \
		pin-project-lite-0.1.7 \
		pin-utils-0.1.0 \
		pkg-config-0.3.18 \
		port_check-0.1.5 \
		ppv-lite86-0.2.8 \
		predicates-1.0.5 \
		predicates-core-1.0.0 \
		predicates-tree-1.0.0 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro-hack-0.5.18 \
		proc-macro-nested-0.1.6 \
		proc-macro2-1.0.19 \
		quick-error-1.2.3 \
		quote-1.0.7 \
		rand-0.7.3 \
		rand_chacha-0.2.2 \
		rand_core-0.5.1 \
		rand_hc-0.2.0 \
		redox_syscall-0.1.57 \
		regex-1.3.9 \
		regex-syntax-0.6.18 \
		resolv-conf-0.6.3 \
		rustc-demangle-0.1.16 \
		ryu-1.0.5 \
		schannel-0.1.19 \
		scopeguard-1.1.0 \
		serde-1.0.114 \
		serde_derive-1.0.114 \
		serde_json-1.0.57 \
		serde_urlencoded-0.6.1 \
		serde_with-1.4.0 \
		serde_with_macros-1.1.0 \
		sha1-0.6.0 \
		signal-hook-registry-1.2.1 \
		simplelog-0.8.0 \
		slab-0.4.2 \
		sluice-0.4.2 \
		smallvec-1.4.1 \
		socket2-0.3.12 \
		strsim-0.8.0 \
		structopt-0.3.16 \
		structopt-derive-0.4.9 \
		surf-1.0.3 \
		syn-1.0.38 \
		synstructure-0.12.4 \
		termcolor-1.1.0 \
		textwrap-0.11.0 \
		thread_local-1.0.1 \
		threadpool-1.8.1 \
		time-0.1.43 \
		tinyvec-0.3.3 \
		tokio-0.2.22 \
		tokio-io-0.1.13 \
		tokio-util-0.2.0 \
		tokio-util-0.3.1 \
		tracing-0.1.18 \
		tracing-core-0.1.13 \
		treeline-0.1.0 \
		trust-dns-proto-0.18.0-alpha.2 \
		trust-dns-resolver-0.18.0-alpha.2 \
		unicase-2.6.0 \
		unicode-bidi-0.3.4 \
		unicode-normalization-0.1.13 \
		unicode-segmentation-1.6.0 \
		unicode-width-0.1.8 \
		unicode-xid-0.2.1 \
		url-2.1.1 \
		vcpkg-0.2.10 \
		vec_map-0.8.2 \
		version_check-0.9.2 \
		wait-timeout-0.2.0 \
		wasi-0.9.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.67 \
		wasm-bindgen-backend-0.2.67 \
		wasm-bindgen-futures-0.3.27 \
		wasm-bindgen-macro-0.2.67 \
		wasm-bindgen-macro-support-0.2.67 \
		wasm-bindgen-shared-0.2.67 \
		web-sys-0.3.44 \
		widestring-0.4.2 \
		winapi-0.2.8 \
		winapi-0.3.9 \
		winapi-build-0.1.1 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		winreg-0.6.2 \
		ws2_32-sys-0.2.1

PLIST_FILES=	bin/${PORTNAME}

.include <bsd.port.mk>
