# Created by: Po-Chuan Hsieh <sunpoet@FreeBSD.org>

PORTNAME=	device_detector
PORTVERSION=	1.0.7
CATEGORIES=	devel rubygems
MASTER_SITES=	RG

MAINTAINER=	sunpoet@FreeBSD.org
COMMENT=	User agent parser and device detector

LICENSE=	LGPL3
LICENSE_FILE=	${WRKSRC}/LICENSE.txt

USES=		gem
USE_RUBY=	yes

NO_ARCH=	yes

.include <bsd.port.mk>
