PORTNAME=	slides
DISTVERSIONPREFIX=	v
DISTVERSION=	0.8.0
PORTREVISION=	1
CATEGORIES=	misc
PKGNAMESUFFIX=	-presentation-tool

MAINTAINER=	yuri@FreeBSD.org
COMMENT=	Terminal based presentation tool

LICENSE=	MIT
LICENSE_FILE=	${WRKSRC}/LICENSE

USES=		go:modules

GO_MODULE=	github.com/maaslalani/slides

PLIST_FILES=	bin/${PORTNAME}

.include <bsd.port.mk>
