# Created by: Matthias Fechner <mfechner@FreeBSD.org>

PORTNAME=	omniauth-alicloud
PORTVERSION=	1.0.1
CATEGORIES=	security rubygems
MASTER_SITES=	RG

MAINTAINER=	mfechner@FreeBSD.org
COMMENT=	Wrapper the AliCloud Oauth2 API

LICENSE=	MIT
LICENSE_FILE=	${WRKSRC}/LICENSE.txt

RUN_DEPENDS=	rubygem-omniauth-oauth2>=1.7.1<1.8:net/rubygem-omniauth-oauth2

USES=		gem
USE_RUBY=	yes

NO_ARCH=	yes

.include <bsd.port.mk>
