# Created by: Maxim Sobolev <sobomax@FreeBSD.org>

PORTNAME=	jasper
PORTVERSION=	3.0.4
CATEGORIES=	graphics
MASTER_SITES=	https://github.com/jasper-software/jasper/releases/download/version-${PORTVERSION}/

MAINTAINER=	sunpoet@FreeBSD.org
COMMENT=	Implementation of the codec specified in the JPEG-2000 standard

LICENSE=	JASPER
LICENSE_NAME=	JasPer License Version 2.0
LICENSE_FILE=	${WRKSRC}/LICENSE.txt
LICENSE_PERMS=	dist-mirror dist-sell pkg-mirror pkg-sell auto-accept

USES=		cmake cpe jpeg localbase

CMAKE_OFF=	JAS_ENABLE_32BIT JAS_ENABLE_DANGEROUS_INTERNAL_TESTING_MODE JAS_ENABLE_DOC JAS_ENABLE_LATEX JAS_ENABLE_MIF_CODEC JAS_ENABLE_NON_THREAD_SAFE_DEBUGGING JAS_PREFER_PTHREAD_TSS JAS_STRICT JAS_USE_JAS_INIT
CMAKE_ON=	JAS_ENABLE_BMP_CODEC JAS_ENABLE_HIDDEN JAS_ENABLE_JP2_CODEC JAS_ENABLE_JPC_CODEC JAS_ENABLE_JPG_CODEC JAS_ENABLE_LIBJPEG JAS_ENABLE_MULTITHREADING_SUPPORT JAS_ENABLE_PGX_CODEC JAS_ENABLE_PNM_CODEC JAS_ENABLE_PROGRAMS JAS_ENABLE_RAS_CODEC JAS_ENABLE_SHARED JAS_INCLUDE_BMP_CODEC JAS_INCLUDE_JP2_CODEC JAS_INCLUDE_JPC_CODEC JAS_INCLUDE_JPG_CODEC JAS_INCLUDE_MIF_CODEC JAS_INCLUDE_PGX_CODEC JAS_INCLUDE_PNM_CODEC JAS_INCLUDE_RAS_CODEC JAS_PREFER_PTHREAD JAS_STRICT
TEST_TARGET=	test
USE_LDCONFIG=	yes

DOCSDIR=	${PREFIX}/share/doc/JasPer

CPE_VENDOR=	jasper_project

OPTIONS_DEFINE=	DOCS HEIF OPENGL TEST
OPTIONS_DEFAULT=OPENGL
OPTIONS_SUB=	yes
HEIF_DESC=	HEIF support (experimental)

HEIF_CMAKE_BOOL=	JAS_ENABLE_HEIC_CODEC JAS_ENABLE_LIBHEIF JAS_INCLUDE_HEIC_CODEC
HEIF_LIB_DEPENDS=	libheif.so:graphics/libheif
OPENGL_CMAKE_BOOL=	JAS_ENABLE_OPENGL
OPENGL_USE=		GL=gl,glu,glut XORG=x11,xext,xi,xmu
OPENGL_USES=		gl xorg
TEST_BUILD_DEPENDS=	bash:shells/bash
TEST_USES=		shebangfix
TEST_VARS=		SHEBANG_FILES=test/bin/*

post-install-DOCS-on:
	${MKDIR} ${STAGEDIR}${DOCSDIR}
	${INSTALL_DATA} ${WRKSRC}/doc/jpeg2000.pdf ${STAGEDIR}${DOCSDIR}

.include <bsd.port.mk>
