PORTNAME=	geckodriver
DISTVERSION=	0.26.0
PORTREVISION=	25
CATEGORIES=	www
MASTER_SITES=	https://hg.mozilla.org/mozilla-central/archive/${DISTNAME}.zip/testing/geckodriver/?dummy=/
DISTNAME=	e9783a644016aa9b317887076618425586730d73
EXTRACT_SUFX=	.zip
DISTFILES=	${DISTNAME}${EXTRACT_SUFX}

MAINTAINER=	daniel@blodan.se
COMMENT=	Proxy for using WebDriver clients with Gecko-based browsers

LICENSE=	MPL20

USES=		cargo cpe

CPE_VENDOR=	mozilla

WRKSRC=		${WRKDIR}/mozilla-central-${DISTNAME}/testing/geckodriver

PLIST_FILES=	bin/geckodriver

CARGO_CRATES=	Inflector-0.11.4 \
		adler32-1.0.4 \
		aho-corasick-0.7.6 \
		ansi_term-0.11.0 \
		app_units-0.7.0 \
		arrayref-0.3.5 \
		arrayvec-0.4.11 \
		atomic-0.4.5 \
		atomic_refcell-0.1.0 \
		atty-0.2.11 \
		audio_thread_priority-0.19.1 \
		authenticator-0.2.6 \
		autocfg-0.1.6 \
		backtrace-0.3.9 \
		backtrace-sys-0.1.24 \
		base64-0.10.1 \
		binary-space-partition-0.1.2 \
		bincode-1.0.0 \
		bindgen-0.51.1 \
		binjs_meta-0.5.2 \
		bit-vec-0.5.1 \
		bit_reverse-0.1.7 \
		bitflags-1.0.4 \
		bitreader-0.3.0 \
		blake2b_simd-0.5.8 \
		block-buffer-0.7.3 \
		block-padding-0.1.2 \
		boxfnonce-0.0.3 \
		byte-tools-0.3.0 \
		byteorder-1.3.1 \
		bytes-0.4.9 \
		cc-1.0.34 \
		cexpr-0.3.3 \
		cfg-if-0.1.6 \
		chrono-0.4.6 \
		clang-sys-0.28.1 \
		clap-2.31.2 \
		cloudabi-0.0.3 \
		cmake-0.1.29 \
		comedy-0.1.0 \
		constant_time_eq-0.1.3 \
		cookie-0.12.0 \
		core-foundation-0.6.3 \
		core-foundation-sys-0.6.2 \
		core-graphics-0.17.1 \
		core-text-13.0.0 \
		coreaudio-sys-0.2.2 \
		cose-0.1.4 \
		cose-c-0.1.5 \
		cranelift-bforest-0.44.0 \
		cranelift-codegen-0.44.0 \
		cranelift-codegen-meta-0.44.0 \
		cranelift-codegen-shared-0.44.0 \
		cranelift-entity-0.44.0 \
		cranelift-frontend-0.44.0 \
		cranelift-wasm-0.44.0 \
		crc32fast-1.2.0 \
		crossbeam-deque-0.7.1 \
		crossbeam-epoch-0.7.2 \
		crossbeam-queue-0.1.2 \
		crossbeam-utils-0.6.5 \
		cssparser-0.25.9 \
		cssparser-macros-0.3.6 \
		cstr-0.1.3 \
		cstr-macros-0.1.6 \
		cubeb-0.5.5 \
		cubeb-backend-0.5.5 \
		cubeb-core-0.5.5 \
		cubeb-sys-0.5.5 \
		darling-0.10.1 \
		darling_core-0.10.1 \
		darling_macro-0.10.1 \
		dbus-0.6.4 \
		deflate-0.7.19 \
		derive_more-0.13.0 \
		devd-rs-0.3.0 \
		digest-0.8.0 \
		dirs-1.0.5 \
		dns-parser-0.8.0 \
		dogear-0.4.0 \
		dtoa-0.4.2 \
		dtoa-short-0.3.1 \
		dwrote-0.9.0 \
		either-1.1.0 \
		encoding_c-0.9.5 \
		encoding_c_mem-0.2.4 \
		encoding_rs-0.8.20 \
		env_logger-0.6.2 \
		error-chain-0.11.0 \
		euclid-0.20.0 \
		failure-0.1.3 \
		failure_derive-0.1.3 \
		fake-simd-0.1.2 \
		filetime_win-0.1.0 \
		flate2-1.0.11 \
		fnv-1.0.6 \
		foreign-types-0.3.0 \
		freetype-0.4.0 \
		fuchsia-cprng-0.1.1 \
		fuchsia-zircon-0.3.3 \
		fuchsia-zircon-sys-0.3.3 \
		futures-0.1.23 \
		futures-cpupool-0.1.8 \
		fxhash-0.2.1 \
		generic-array-0.12.0 \
		gl_generator-0.11.0 \
		gleam-0.6.17 \
		glob-0.3.0 \
		goblin-0.0.24 \
		guid_win-0.1.0 \
		h2-0.1.12 \
		headers-0.2.1 \
		headers-core-0.1.1 \
		headers-derive-0.1.1 \
		http-0.1.17 \
		httparse-1.3.3 \
		humantime-1.1.1 \
		hyper-0.12.19 \
		ident_case-1.0.0 \
		idna-0.2.0 \
		image-0.22.1 \
		indexmap-1.1.0 \
		inflate-0.4.5 \
		iovec-0.1.2 \
		itertools-0.8.0 \
		itoa-0.4.1 \
		kernel32-sys-0.2.2 \
		khronos_api-3.1.0 \
		lazy_static-1.2.0 \
		lazycell-1.2.1 \
		libc-0.2.60 \
		libdbus-sys-0.1.5 \
		libloading-0.5.0 \
		libudev-0.2.0 \
		libudev-sys-0.1.3 \
		libz-sys-1.0.25 \
		line-wrap-0.1.1 \
		linked-hash-map-0.5.1 \
		lmdb-rkv-0.12.3 \
		lmdb-rkv-sys-0.9.5 \
		lock_api-0.3.1 \
		log-0.4.6 \
		lzw-0.10.0 \
		mach-0.3.2 \
		malloc_size_of_derive-0.1.0 \
		matches-0.1.6 \
		memchr-2.2.0 \
		memmap-0.7.0 \
		memoffset-0.5.1 \
		mime-0.3.13 \
		mime_guess-2.0.1 \
		miniz_oxide-0.3.2 \
		mio-0.6.19 \
		mio-extras-2.0.5 \
		mio-named-pipes-0.1.6 \
		mio-uds-0.6.7 \
		miow-0.2.1 \
		miow-0.3.3 \
		moz_cbor-0.1.1 \
		mozdevice-0.1.0 \
		mozprofile-0.6.0 \
		mozrunner-0.10.0 \
		mozversion-0.2.1 \
		mp4parse-0.11.2 \
		mp4parse_capi-0.11.2 \
		mp4parse_fallible-0.0.1 \
		msdos_time-0.1.6 \
		murmurhash3-0.0.5 \
		net2-0.2.33 \
		new_debug_unreachable-1.0.1 \
		nodrop-0.1.12 \
		nom-4.1.1 \
		num-derive-0.3.0 \
		num-integer-0.1.39 \
		num-iter-0.1.37 \
		num-rational-0.2.1 \
		num-traits-0.2.6 \
		num_cpus-1.7.0 \
		object-0.14.0 \
		opaque-debug-0.2.1 \
		ordered-float-1.0.1 \
		owning_ref-0.4.0 \
		packed_simd-0.3.3 \
		parking_lot-0.9.0 \
		parking_lot_core-0.6.2 \
		peeking_take_while-0.1.2 \
		percent-encoding-2.1.0 \
		phf-0.7.24 \
		phf_codegen-0.7.24 \
		phf_generator-0.7.24 \
		phf_shared-0.7.24 \
		pkg-config-0.3.9 \
		plain-0.2.3 \
		plane-split-0.15.0 \
		plist-0.5.1 \
		png-0.15.0 \
		podio-0.1.5 \
		precomputed-hash-0.1.1 \
		proc-macro2-0.4.27 \
		proc-macro2-1.0.5 \
		procedural-masquerade-0.1.1 \
		pulse-0.2.0 \
		quick-error-1.2.1 \
		quote-0.6.11 \
		quote-1.0.2 \
		rand-0.6.5 \
		rand_chacha-0.1.1 \
		rand_core-0.3.1 \
		rand_core-0.4.0 \
		rand_hc-0.1.0 \
		rand_isaac-0.1.1 \
		rand_jitter-0.1.4 \
		rand_os-0.1.3 \
		rand_pcg-0.1.2 \
		rand_xorshift-0.1.1 \
		rayon-1.2.0 \
		rayon-core-1.6.0 \
		rdrand-0.4.0 \
		redox_syscall-0.1.56 \
		redox_termios-0.1.1 \
		redox_users-0.3.1 \
		regex-1.1.9 \
		regex-syntax-0.6.12 \
		remove_dir_all-0.5.2 \
		ringbuf-0.1.4 \
		rkv-0.10.2 \
		ron-0.1.7 \
		runloop-0.1.0 \
		rust-argon2-0.5.1 \
		rust-ini-0.10.3 \
		rust_cascade-0.3.4 \
		rustc-demangle-0.1.8 \
		rustc-hash-1.0.1 \
		rustc_version-0.2.3 \
		ryu-0.2.4 \
		safemem-0.3.0 \
		same-file-1.0.2 \
		scoped-tls-0.1.0 \
		scoped-tls-1.0.0 \
		scopeguard-1.0.0 \
		scroll-0.9.2 \
		scroll_derive-0.9.5 \
		selectors-0.21.0 \
		semver-0.6.0 \
		semver-0.9.0 \
		semver-parser-0.7.0 \
		serde-1.0.88 \
		serde_bytes-0.11.2 \
		serde_derive-1.0.88 \
		serde_json-1.0.26 \
		serde_repr-0.1.4 \
		serde_urlencoded-0.6.1 \
		serde_yaml-0.8.9 \
		servo_arc-0.1.1 \
		sha-1-0.8.1 \
		sha2-0.8.0 \
		shift_or_euc-0.1.0 \
		shift_or_euc_c-0.1.0 \
		shlex-0.1.1 \
		siphasher-0.2.1 \
		slab-0.3.0 \
		slab-0.4.1 \
		smallbitvec-2.3.0 \
		smallvec-0.6.10 \
		socket2-0.3.10 \
		stable_deref_trait-1.0.0 \
		storage-0.1.0 \
		string-0.1.1 \
		strsim-0.7.0 \
		svg_fmt-0.4.0 \
		syn-0.15.30 \
		syn-1.0.5 \
		synstructure-0.10.1 \
		synstructure-0.12.1 \
		target-lexicon-0.8.1 \
		tempfile-3.0.5 \
		term_size-0.3.0 \
		termcolor-1.0.5 \
		termion-1.5.1 \
		textwrap-0.9.0 \
		thin-slice-0.1.1 \
		thin-vec-0.1.0 \
		thread_local-0.3.6 \
		thread_profiler-0.1.1 \
		threadbound-0.1.0 \
		time-0.1.40 \
		tokio-0.1.11 \
		tokio-codec-0.1.0 \
		tokio-current-thread-0.1.6 \
		tokio-executor-0.1.7 \
		tokio-fs-0.1.3 \
		tokio-io-0.1.7 \
		tokio-named-pipes-0.1.0 \
		tokio-reactor-0.1.3 \
		tokio-tcp-0.1.1 \
		tokio-threadpool-0.1.14 \
		tokio-timer-0.2.11 \
		tokio-udp-0.1.1 \
		tokio-uds-0.2.5 \
		toml-0.4.5 \
		try-lock-0.2.2 \
		typenum-1.10.0 \
		uluru-0.3.0 \
		unicase-2.4.0 \
		unicode-bidi-0.3.4 \
		unicode-normalization-0.1.5 \
		unicode-segmentation-1.2.1 \
		unicode-width-0.1.4 \
		unicode-xid-0.1.0 \
		unicode-xid-0.2.0 \
		unreachable-1.0.0 \
		url-2.1.0 \
		urlencoding-1.0.0 \
		utf8-ranges-1.0.4 \
		uuid-0.7.4 \
		vcpkg-0.2.2 \
		vec_map-0.8.0 \
		version_check-0.1.5 \
		void-1.0.2 \
		walkdir-2.1.4 \
		want-0.0.6 \
		warp-0.1.19 \
		wasmparser-0.39.1 \
		webdriver-0.40.2 \
		webrender-0.60.0 \
		webrender_api-0.60.0 \
		webrender_build-0.0.1 \
		webrtc-sdp-0.3.1 \
		weedle-0.8.0 \
		winapi-0.2.8 \
		winapi-0.3.6 \
		winapi-build-0.1.1 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.2 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		wincolor-1.0.2 \
		winreg-0.5.1 \
		wr_malloc_size_of-0.0.1 \
		ws-0.9.0 \
		ws2_32-sys-0.2.1 \
		xml-rs-0.8.0 \
		yaml-rust-0.4.2 \
		zip-0.4.2

post-install:
	@${STRIP_CMD} ${STAGEDIR}${PREFIX}/bin/geckodriver

.include <bsd.port.mk>
