# Created by: Po-Chuan Hsieh <sunpoet@FreeBSD.org>

PORTNAME=	dalli
PORTVERSION=	3.2.2
CATEGORIES=	databases rubygems
MASTER_SITES=	RG

MAINTAINER=	sunpoet@FreeBSD.org
COMMENT=	High performance memcached client for Ruby

LICENSE=	MIT
LICENSE_FILE=	${WRKSRC}/LICENSE

USES=		gem
USE_RUBY=	yes

NO_ARCH=	yes

.include <bsd.port.mk>
