PORTNAME=	msgpuck
PORTVERSION=	2.0
PORTREVISION=	4
CATEGORIES=	devel

MAINTAINER=	balaev@tarantool.org
COMMENT=	Lightweight MessagePack library

LICENSE=	BSD2CLAUSE
LICENSE_FILE=	${WRKSRC}/LICENSE

USES=		cmake compiler:c11 cpe

USE_LDCONFIG=	yes

CPE_VENDOR=	tarantool

USE_GITHUB=	yes
GH_ACCOUNT=	tarantool
GH_TAGNAME=	234f305

.include <bsd.port.mk>
