# Created by: Po-Chuan Hsieh <sunpoet@FreeBSD.org>

PORTNAME=	psr
PORTVERSION=	1.2.0
CATEGORIES=	devel

MAINTAINER=	sunpoet@FreeBSD.org
COMMENT=	Provides accepted PSR interfaces

LICENSE=	BSD2CLAUSE
LICENSE_FILE=	${WRKSRC}/LICENSE.md

USES=		php:pecl

.include <bsd.port.mk>
