# Created by: Jim Ohlstein <jim@ohlste.in>

PORTNAME=	ct-submit
PORTVERSION=	1.1.2
PORTREVISION=	3
CATEGORIES=	security www

MAINTAINER=	jim@ohlste.in
COMMENT=	Submission utility for transparency logs

LICENSE=	ISCL
LICENSE_FILE=	${WRKSRC}/LICENSE

USES=		go
USE_GITHUB=	yes
GH_ACCOUNT=	grahamedgecombe
GH_TAGNAME=	7bb2541

PLIST_FILES=	bin/ct-submit

.include <bsd.port.mk>
