PORTNAME=	o
DISTVERSIONPREFIX=	v
DISTVERSION=	2.52.0
CATEGORIES=	editors

MAINTAINER=	yuri@FreeBSD.org
COMMENT=	Small, fast and limited text editor in Go

LICENSE=	MIT
LICENSE_FILE=	${WRKSRC}/LICENSE

USES=		go:modules

GO_MODULE=	github.com/xyproto/o/v2

PLIST_FILES=	bin/o

.include <bsd.port.mk>
