# Created by: Antonio Carlos Venancio Junior (<antonio@inf.ufsc.br>)

PORTNAME=	Auth_RADIUS
PORTVERSION=	1.1.0
CATEGORIES=	net security pear

MAINTAINER=	bofh@FreeBSD.org
COMMENT=	PEAR wrapper classes for the RADIUS PECL

LICENSE=	BSD3CLAUSE

USES=		pear php:flavors
USE_PHP=	radius

.include <bsd.port.mk>
